app/template/index.jade
include ../components/mixins.jade

doctype html
html(lang="en")
	head
		title= pageTitle
		body
			+btn({
				type: "confirm",
				color: "red",
				size: "big",
				translate: "translate",
				ngAng: "Power",
				tooltip: "Нажмите, чтобы отправить",
				types: "submit"
			})
			.wrap
				button.btn.btn--red.btn--big(translate, ng-app="power", type='submit') confirm
				.tooltip Нажмите, чтобы отправить
			+b.menu
				+e.item
					+e.item--red.--resize
			.wrap
				//- Declaration
				- var tag = "span "
				#{tag}.row

app/index.html





<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <body>
      <div class="wrap">
        <button type="submit" ng-app="Power" translate="translate" class="btn btn--red btn--big">confirm</button>
        <div class="tooltip">Нажмите, чтобы отправить</div>
      </div>
      <div class="wrap">
        <button translate ng-app="power" type="submit" class="btn btn--red btn--big">confirm</button>
        <div class="tooltip">Нажмите, чтобы отправить</div>
      </div>
      <div class="menu">
        <div class="menu__item">
          <div class="menu__item menu__item--red menu__item--resize">
          </div>
        </div>
      </div>
      <div class="wrap">
        <span class="row"></span>
      </div>
    </body>
  </head>
</html>
